{
  "name": "spotify-player",
  "version": "0.0.1",
  "description": "Extends node-spotify, providing events suitable for a player UI",
  "main": "src/spotify-player.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/"
  },
  "author": "Pete Shaw",
  "license": "ISC",
  "dependencies": {
    "array": "^0.4.3",
    "winston": "^0.7.3"
  },
  "devDependencies": {
    "assert": "^1.1.1",
    "mocha": "^1.21.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lozlow/spotify-player.git"
  },
  "bugs": {
    "url": "https://github.com/lozlow/spotify-player/issues"
  },
  "homepage": "https://github.com/lozlow/spotify-player",
  "keywords": [
    "spotify",
    "music",
    "player"
  ]
}
